#SRR072221_V13V31.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR072221_V13V31.fastq AGAGTTTGATCCTGGCTCAG barcodes.fa read > SRR072221_V13V31_relabeled_fwd.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR072221_V13V31.fastq ATTACCGCGGCTGCTGG barcodes.fa read > SRR072221_V13V31_relabeled_rev.fastq
cat SRR072221_V13V31_relabeled_fwd.fastq SRR072221_V13V31_relabeled_rev.fastq > SRR072221_V13V31_relabeled.fastq

#SRR072223_V13V31_1.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR072223_V13V31_1.fastq AGAGTTTGATCCTGGCTCAG barcodes.fa read > SRR072223_V13V31_1_relabeled_fwd.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR072223_V13V31_1.fastq ATTACCGCGGCTGCTGG barcodes.fa read > SRR072223_V13V31_1_relabeled_rev.fastq
cat SRR072223_V13V31_1_relabeled_fwd.fastq SRR072223_V13V31_1_relabeled_rev.fastq > SRR072223_V13V31_1_relabeled.fastq


#SRR072221_V35V53.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR072221_V35V53.fastq CCTACGGGAGGCAGCAG barcodes.fa read > SRR072221_V35V53_relabeled_fwd.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR072221_V35V53.fastq CCGTCAATTCATTTAAGT barcodes.fa read > SRR072221_V35V53_relabeled_rev.fastq
cat SRR072221_V35V53_relabeled_fwd.fastq SRR072221_V35V53_relabeled_rev.fastq > SRR072221_V35V53_relabeled.fastq

#SRR072239_V35V53.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR072237_V35V53.fastq CCTACGGGAGGCAGCAG barcodes.fa read > SRR072237_V35V53_relabeled_fwd.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR072237_V35V53.fastq CCGTCAATTCATTTAAGT barcodes.fa read > SRR072237_V35V53_relabeled_rev.fastq
cat SRR072237_V35V53_relabeled_fwd.fastq SRR072237_V35V53_relabeled_rev.fastq > SRR072237_V35V53_relabeled.fastq

#SRR072220_V35V53.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR072223_V35V53_1.fastq CCTACGGGAGGCAGCAG barcodes.fa read > SRR072223_V35V53_1_relabeled_fwd.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR072223_V35V53_1.fastq CCGTCAATTCATTTAAGT barcodes.fa read > SRR072223_V35V53_1_relabeled_rev.fastq
cat SRR072223_V35V53_1_relabeled_fwd.fastq SRR072223_V35V53_1_relabeled_rev.fastq > SRR072223_V35V53_1_relabeled.fastq

#SRR072223_V69V96_1.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR072223_V69V96_1.fastq AACGCGAAGAACCTTAC barcodes.fa read > SRR072223_V69V96_1_relabeled_fwd.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR072223_V69V96_1.fastq TACGGCTACCTTGTTACGACT barcodes.fa read > SRR072223_V69V96_1_relabeled_rev.fastq
cat SRR072223_V69V96_1_relabeled_fwd.fastq SRR072223_V69V96_1_relabeled_rev.fastq > SRR072223_V69V96_1_relabeled.fastq

#SRR072237_V69V96.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR072237_V69V96.fastq AACGCGAAGAACCTTAC barcodes.fa read > SRR072237_V69V96_relabeled_fwd.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR072237_V69V96.fastq TACGGCTACCTTGTTACGACT barcodes.fa read > SRR072237_V69V96_relabeled_rev.fastq
cat SRR072237_V69V96_relabeled_fwd.fastq SRR072237_V69V96_relabeled_rev.fastq > SRR072237_V69V96_relabeled.fastq



