#SRR072220_V13V31.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR072220_V13V31.fastq AGAGTTTGATCCTGGCTCAG barcodes.fa read > SRR072220_V13V31_relabeled_fwd.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR072220_V13V31.fastq ATTACCGCGGCTGCTGG barcodes.fa read > SRR072220_V13V31_relabeled_rev.fastq
cat SRR072220_V13V31_relabeled_fwd.fastq SRR072220_V13V31_relabeled_rev.fastq > SRR072220_V13V31_relabeled.fastq

#SRR053818_V35V53.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR053818_V35V53.fastq CCTACGGGAGGCAGCAG barcodes.fa read > SRR053818_V35V53_relabeled_fwd.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR053818_V35V53.fastq CCGTCAATTCATTTAAGT barcodes.fa read > SRR053818_V35V53_relabeled_rev.fastq
cat SRR053818_V35V53_relabeled_fwd.fastq SRR053818_V35V53_relabeled_rev.fastq > SRR053818_V35V53_relabeled.fastq

#SRR072239_V35V53.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR072239_V35V53.fastq CCTACGGGAGGCAGCAG barcodes.fa read > SRR072239_V35V53_relabeled_fwd.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR072239_V35V53.fastq CCGTCAATTCATTTAAGT barcodes.fa read > SRR072239_V35V53_relabeled_rev.fastq
cat SRR072239_V35V53_relabeled_fwd.fastq SRR072239_V35V53_relabeled_rev.fastq > SRR072239_V35V53_relabeled.fastq

#SRR072220_V35V53.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR072220_V35V53.fastq CCTACGGGAGGCAGCAG barcodes.fa read > SRR072220_V35V53_relabeled_fwd.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR072220_V35V53.fastq CCGTCAATTCATTTAAGT barcodes.fa read > SRR072220_V35V53_relabeled_rev.fastq
cat SRR072220_V35V53_relabeled_fwd.fastq SRR072220_V35V53_relabeled_rev.fastq > SRR072220_V35V53_relabeled.fastq

#SRR072239_V69V96.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR072239_V69V96.fastq AACGCGAAGAACCTTAC barcodes.fa read > SRR072239_V69V96_relabeled_fwd.fastq
python ../../python_scripts/fastq_strip_barcode_relabel.py SRR072239_V69V96.fastq TACGGCTACCTTGTTACGACT barcodes.fa read > SRR072239_V69V96_relabeled_rev.fastq
cat SRR072239_V69V96_relabeled_fwd.fastq SRR072239_V69V96_relabeled_rev.fastq > SRR072239_V69V96_relabeled.fastq


